<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/road"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:src="@drawable/road"
        android:layout_marginTop="184dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/iv_usercar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sedan_blue"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="105dp"
        app:layout_constraintBottom_toBottomOf="@+id/road"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/road"
        />

    <ImageView
        android:id="@+id/iv_pccar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sport_car"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="325dp"
        app:layout_constraintBottom_toBottomOf="@+id/road"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/road"
        />

    <ImageView
        android:id="@+id/traffic_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/traffic_light"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.380"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timer"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_finishline"
        android:layout_width="wrap_content"
        android:layout_height="455dp"
        android:src="@drawable/finish_line"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/iv_semafor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="RED"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="@+id/traffic_light"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_timer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="00"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/traffic_light"
        app:layout_constraintHorizontal_bias="0.249"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/layout_button"
        android:backgroundTint="@color/red"
        android:text="Start"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/iv_semafor"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/layout_button"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:text="Drive"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/road"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/layout_button"
        android:backgroundTint="@color/light_gray"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/road" />

</androidx.constraintlayout.widget.ConstraintLayout>